---
apiVersion: v1
kind: Secret
metadata:
  name: demoapp-env
data:
  SECRET_KEY_BASE: MTIz # echo -n "123" | base64
  MYSQL_PASSWORD: c2VjcmV0 # echo -n "secret" | base64
  MYSQL_ROOT_PASSWORD: dG9wc2VjcmV0 # echo -n "topsecret" | base64
